<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Best Game</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script defer src="./logic.js"></script>
</head>

<body>
  <div class="container">
    <nav class="nav">
      <div class="title">
        <h1>Know your Geo!</h1>
      </div>
      <div id="new_game">
        <button id="new_G" class="timer-btn">Play New Game</button>
      </div>
    </nav>
    <div class="top_container">
      <div class="player" id="parentplayer">
        <h3 id="player" class="heartBeat">Player 1</h3>
      </div>

    </div>
    <div class="gameContainer" id="gameContainer">
      <div class="score">
        <h5>Score Player 1</h5>
        <h6 id="score1"></h6>
      </div>
      <div class="capitalContainer">
        <div class="cap">
          <h3 id="capitalId">
          </h3>
        </div>
        <div class="country">
          <h3 id="countryId">
          </h3>
        </div>
        <div class="capital">
          <form action="" method="get" id="form">
            <div id="timer">
            </div>
            <label for="GET capital">Capital:</label>
            <input type="text" name="capital" id="insert_capital">
            <div class="divs">
              <input type="submit" id="rightChoice" class="timer-btn">
              <button id="idk" class="timer-btn"> I have no clue</button>
            </div>
          </form>
        </div>
        <div id="outcome">
          <h4>
          </h4>
        </div>
      </div>
      <div class="score">
        <h5>Score Player 2</h5>
        <h6 id="score2"></h6>
      </div>
    </div>
  </div>
  <div id="bg">
    <img src="./images/earth-map-summer-july-87652.jpeg" alt="">
  </div>
</body>

</html>